<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.folderorder"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />"

  <genericsetup:registerProfile
      name="default"
      title="collective.folderorder"
      description="provides UI to set alternative order for folders."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profile"
      />

  <browser:page
      name="select_folder_order"
      for="plone.folder.interfaces.IOrderableFolder"
      permission="cmf.ModifyPortalContent"
      class=".form.SelectFolderOrderForm"
      template="form.pt"
      />

  <browser:page
      name="is_orderable_folder"
      for="*"
      permission="zope2.View"
      class=".action.ActionAvailableView"
      />

  <adapter
      name="reversed"
      factory=".reversed.ReversedOrdering"
      />

  <adapter
      name="prepend"
      factory=".prepend.PrependOrdering"
      />

</configure>
