<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 i18n_domain="collective.folderorder">

<!--
    <genericsetup:registerProfile
     name="default"
     title="collective.folderorder"
     directory="profile"
     description="provides UI to set alternative order for folders."
     provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <browser:page
     for="plone.folder.IOrdered"
     name="select_folder_ordering"
     permission="zope2.View"
     class=".views.SetFolderOrderingView"
     />	
--> 

</configure>
